[bastion]
192.168.1.101

#[pterodactyl]
#192.168.1.200

#[minecraft]
#192.168.1.201

#[starbound]
#192.168.1.202

[pms]
192.168.1.253

#[wings:children]
#pterodactyl
#minecraft
#starbound

[docker:children]
bastion
pms

[servers:children]
docker
#pterodactyl
#wings