[net]
10.42.0.1

[pihole]
10.42.0.253

[caddy]
10.42.0.252 ansible_ssh_user=root

[unifi]
10.42.0.250 ansible_ssh_user=root

[cloud]
100.108.94.34

[frigate]
10.42.2.1

[pms]
10.42.1.1

[pelican]
10.42.10.200

[netkids:children]
pihole
caddy
unifi

[pmskids:children]
pelican

[docker:children]
cloud
frigate
pms

[proxmox:children]
net
pms

[servers:children]
net
netkids
pms
pmskids
frigate