[bastion]
10.42.1.101

[pterodactyl]
10.42.1.200

[wing]
10.42.1.201

[pms]
10.42.1.1

[nut]
10.42.1.2

[cloud]
100.108.94.34

[wings:children]
pterodactyl
wing

[docker:children]
bastion
pms

[servers:children]
docker
wings

[proxmox:children]
pms