[net]
10.42.0.1

[pihole]
10.42.0.253

[caddy]
10.42.0.252 ansible_ssh_user=root

[unifi]
10.42.0.250 ansible_ssh_user=root

[cloud]
100.108.94.34

[pms]
10.42.1.1

[cache]
10.42.1.20

[pterodactyl]
10.42.1.200

[wing]
10.42.1.201

[netkids:children]
pihole
caddy
unifi

; [pmskids:children]
; cache

[docker:children]
cloud
pms

[proxmox:children]
net
pms

[servers:children]
net
netkids
pms
; pmskids