[ai]
soulai

[bastion]
10.42.1.101

[pterodactyl]
10.42.1.200

[wing]
10.42.1.201

[pms]
10.42.1.1

[cloud]
100.108.94.34

[wings:children]
pterodactyl
wing

[docker:children]
ai
bastion
cloud
pms

[servers:children]
docker
wings

[proxmox:children]
pms