[bastion]
192.168.1.101

[pterodactyl]
192.168.1.200

[wing]
192.168.1.201

[pms]
192.168.1.253

[wings:children]
pterodactyl
wing

[docker:children]
bastion
pms

[servers:children]
docker
pterodactyl
wings