## souldebian Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = souldebian
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = home folder
  path = /home
  browseable = yes
  read only = no
  guest ok = yes

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  writeable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on souldebian
  path = /mnt/storage
  guest ok = Yes
  browseable = Yes
  writeable = Yes
  create mask = 0777
  directory mask = 0777
  strict allocate = Yes
  read raw = Yes
  write raw = Yes
  strict locking = auto
  socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
  min receivefile size = 16384
  use sendfile = true
  aio write size = 16384
  inherit owner = yes
  inherit group = Yes

[roms]
  comment = RetroPie roms
  path = /mnt/storage/roms
  browseable = yes
  read only = no
  guest ok = yes

