######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

{% for name, config in sanoid_datasets.items() %}
[{{ name }}]
    {% for key, value in config.items() %}
    {{ key }} = {{ value | lower }}
    {% endfor %}
{% endfor %}

#############################
# templates below this line #
#############################

{% for name, config in sanoid_templates.items() %}
[template_{{ name }}]
    {% for key, value in config.items() %}
    {{ key }} = {{ value | lower }}
    {% endfor %}
{% endfor %}