## soulpms Samba Configuration

[global]
  workgroup = WORKGROUP
  server string = soulpms
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 50
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = souldeity home folder
  path = /home/souldeity
  browseable = yes
  read only = no
  guest ok = no

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes

[storage]
  comment = Storage on soulpms
  path = /mnt/storage
  browseable = yes
  read only = no
  guest ok = yes